###
# #
###

# alpine
# dl-cdn.alpinelinux.org
# mirrors.aliyun.com
# mirrors.bfsu.edu.cn
# mirrors.sjtug.sjtu.edu.cn
# mirrors.tuna.tsinghua.edu.cn
# mirrors.ustc.edu.cn
ALPINE_MIRROR="mirrors.aliyun.com"

# debian
# deb.debian.org
DEBIAN_MIRROR="mirrors.aliyun.com"

# ubuntu
# http://ports.ubuntu.com
UBUNTU_MIRROR="https://mirrors.aliyun.com/"

# apache
# https://dlcdn.apache.org
# https://mirrors.bfsu.edu.cn/apache
# https://mirrors.aliyun.com/apache
APACHE_MIRROR="https://mirrors.aliyun.com/apache"

# keyserver
# keyserver.ubuntu.com
# pgp.mit.edu
# subkeys.pgp.net
# www.gpg-keyserver.de
KEYSERVER="keyserver.ubuntu.com"

# github
# https://hub.gitmirror.com
# https://ghproxy.com
# https://ghps.cc
# https://gh.ddlc.top
# https://git.xfj0.cn
# https://gh.con.sh
# https://cors.isteed.cc
# https://hub.fastgit.xyz
# https://github.com.cnpmjs.org
GITHUB_MIRROR="https://cors.isteed.cc/https://github.com"

# build tools / node
BUILD_TOOLS_IMAGE="youken9980/build-tools-temurin8:latest"
APP_HOME_HOST="$(pwd)/app"
APP_HOME_CONTAINER="/app"
MAVEN_REPO_HOST="$(realpath ~/Destiny/Share/repository/maven)"
MAVEN_REPO_CONTAINER="/usr/local/repository/maven"
GRADLE_REPO_HOST="$(realpath ~/Destiny/Share/repository/gradle)"
GRADLE_REPO_CONTAINER="/usr/local/repository/gradle"
FILE_PATH_HOST_MAVEN_SETTINGS="$(realpath ~/Destiny/Share/apache-maven/conf/settings.xml)"
FILE_PATH_CONTAINER_MAVEN_SETTINGS="/usr/local/maven/conf/settings.xml"
NPM_CACHE_HOST="$(realpath ~/Destiny/Share/repository/npm)"
NPM_CACHE_CONTAINER="/usr/local/repository/npm"
YARN_CACHE_HOST="$(realpath ~/Destiny/Share/repository/yarn)"
YARN_CACHE_CONTAINER="/usr/local/repository/yarn"
function dockerRunBuild() {
      docker run --rm \
      -v ${APP_HOME_HOST}:${APP_HOME_CONTAINER} \
      -v ${MAVEN_REPO_HOST}:${MAVEN_REPO_CONTAINER} \
      -v ${GRADLE_REPO_HOST}:${GRADLE_REPO_CONTAINER} \
      -v ${FILE_PATH_HOST_MAVEN_SETTINGS}:${FILE_PATH_CONTAINER_MAVEN_SETTINGS} \
      ${BUILD_TOOLS_IMAGE} sh -c "$*"
}
